server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name tcharpen.42.fr;
	
	ssl_certificate		/etc/nginx/ssl/tcharpen.crt;
	ssl_certificate_key	/etc/nginx/ssl/tcharpen.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;

	location /
	{
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ [^/]\.php(/|$)
	{
		fastcgi_split_path_info ^(.+?\.php)(.*)$;
		set $orig_path $fastcgi_path_info;
		try_files $fastcgi_script_name =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_param PATH_INFO $orig_path;
	}
}
